<html>
    </head>
    <body>
        <link href='index.css' type="text/css" rel="stylesheet">
        <header>
            <h1>Coffee List</h1>
        </header> 
        <nav>
            <ul>
                    <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="aboutus.html">About Us</a>
                        </li>
                        <li>
                            <a href="beer.html">Beer</a>
                        </li>
                        <li>
                            <a href="coffee.html">Coffee</a>
                        </li>
                        <li>
                            <a href="coffeebeer.html">Coffee and Beer Infused</a>
                        </li>
            </ul>
        </nav>
        <section>
                 <p>
                 <article>  
                     <h2>Espresso</h2>
                     <img src="coffee1.jpg">
                 </article>    
                    <h2>Cold Brew</h2>
                    <img src="coffee2.jpg">
                 </p>
            </section>
    </body>
</html>
